http://testsite2.cstnw.ru.xsph.ru/
login user
password user


БИФИТ КАССА
https://kassa.bifit.com/faq/cms/install_cms.html
---------------------------------

вход ХОСТ
https://cp.sprinthost.ru

login a0522690
password 

---------------------------------

Справка ХОСТА
https://help.sprinthost.ru/how-hosting-work/techdomain

----------------------------------
Если уже есть домен укажите для него наши NSсерверы
ns1.sprinthost.ru
ns2.sprinthost.ru
ns3.sprinthost.ru
ns4.sprinthost.ru

------------------------------------

по FTP

IP 141.8.192.26
login a0522690
password fesuidazpi

---------------
{
    "name": "museum",
    "host": "141.8.192.26",
    "protocol": "ftp",
    "port": 21,
    "username": "a0522690",
    "password": "fesuidazpi",
    "remotePath": "/domains/testsite1.cstnw.ru/public_html/",
    "uploadOnSave": true
}
http://testsite1.cstnw.ru.xsph.ru/wp-admin
user
user
